<!DOCTYPE html>
<!--[if RABBIT]>
9a0f188
       /\      |\
      |  \    / |
      |   \  |  /
       \  _|/_ |
        /      \
       _|       |_
      / /(|   |)\ \
    /  /    _    \  \
   /  |   /   \   |  \
  /    \__\___/__/    |\
 |                    | \
 |                    |  |
  \    \            //   |
   |     \ ____  __//    |
   |               /    /
  /______wwww  wwww  __/
<![endif]-->
<html lang="en">
<!-- v3.1.1-61-g9a0f188 -->
<head>
  <meta charset="utf-8">
  <style>
  
  #YUMMLY-YUM-IFRAME { width: 40px; height: 40px; }

.photo { max-width: 100%; max-height: 100%; width: auto; height: auto; }

.writeup-photo { max-width: 80%; height: auto; margin-left: auto; margin-right: auto; display: block; }

@media (min-width: 900px) { .writeup-photo { width: 50%; } }

.wide { float: left; max-width: 300px; max-height: 300px; width: auto; height: auto; width: 100%; }

.button, input[type="submit"] { background: #fff; cursor: pointer; border: 1px solid #666; color: #000; text-decoration: none; padding: 5px 10px; display: inline-flex; align-items: flex-end; margin: 0; font-size: .8em; }

.button:hover, input[type="submit"]:hover { background: #000; color: #fff; }

.button:focus, input[type="submit"]:focus { outline: none; }

.button { border-color: #000; }

.button a { color: #000; }

.button a:hover { color: #fff; }

ol li + li { margin: 20px 0 0 0; }

.post h1 a { color: #fff; text-decoration: none; }

.post h1 a:hover { text-decoration: underline; }

.post time { padding: 0 0 20px 0; display: block; }

.post .recipe-author { padding: 0; margin: 0; margin-bottom: -.5em; font-size: small; }

.post .recipe-overview { padding: 0; margin: 0; }

.post .recipe-overview svg { position: relative; top: 6px; }

.post .recipe-overview span { margin: 0 18px 0 3px; }

.post .recipe-overview li { list-style: none; padding: 0; margin: 0; }

@media (min-width: 900px) { .post .recipe-overview li { display: inline-block; } }

@media (min-width: 900px) { .post .recipe-contents { display: flex; } }

.post .recipe-contents ul { padding: 0; }

.post .recipe-contents ul li { list-style-type: none; }

.post .recipe-contents ul li:before { content: '\00bb'; color: #59abe3; padding-right: 0.5em; }

.post .recipe-contents ol { padding: 0; }

.post .recipe-contents ol li { counter-increment: step-counter; list-style-type: none; position: relative; margin-left: 34px; }

.post .recipe-contents ol li:before { content: counter(step-counter); margin-right: 0px; background-color: #59abe3; color: white; /* padding: 1px 7px; */ font-size: .7em; position: absolute; left: -34px; top: 3px; width: 25px; text-align: center; }

.post .recipe-contents .ingredients { width: 250px; padding: 0 43px 0 0; }

@media (min-width: 900px) { .post .recipe-contents .directions { flex: 1; } }

.sharing { margin: 50px 0 0 0; text-align: center; font-size: 0; }

.sharing a { text-decoration: none; text-align: center; position: relative; width: 56px; display: inline-block; height: 44px; line-height: 0; padding: 0; margin: 0; display: inline-flex; align-items: center; justify-content: center; }

.sharing a:hover:before { width: 100%; height: 100%; position: absolute; top: 0; left: 0; background: rgba(0, 0, 0, 0.25); content: ""; }

.sharing a svg { fill: #fff; }

.sharing a.email { background-color: #ff9d09; }

.sharing a.facebook { background-color: #3b5998; }

.sharing a.twitter { background-color: #55acee; }

.sharing a.google-plus { background-color: #db4437; }

.sharing a.youtube { background-color: #cd201f; }

.sharing a.instagram { background-color: #f167f5; }

.sharing a.linkedin { background-color: #0077b5; }

.sharing a.pinterest { background-color: #C92228; }

.sharing a.pinterest-icon:hover svg { fill: #bd081c; }

.cta { text-align: center; padding: 50px 0 0 0; }

.rating { color: #c9f227; }

div.stars { width: 200px; display: inline-block; }

div.star-buttons { float: left; }

input.star { display: none; }

label.star { float: right; padding: 2px; font-size: 20px; color: #fff; transition: all .2s; }

input.star:checked ~ label.star { color: #FD4; transition: all .25s; }

input.star-5:checked ~ label.star { color: #FE7; text-shadow: 0 0 20px #952; }

input.star-1:checked ~ label.star { color: #F62; }

main .container { margin: 0; max-width: 5000px; }

.text-hover { font-size: 14px; color: white; margin: 0px; }

.bottom-left { /* position: absolute; */ /* bottom: 8px; */ /* left: 16px; */ height: 30px; width: 100%; }

.image-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 3fr)); grid-gap: 10px; align-items: stretch; }

.image-container { float: left; position: relative; text-align: center; }

.photo-large { width: 100%; height: 200px; object-fit: cover; }

img:not([src]):not([srcset]) { visibility: hidden; }

.text-hover { font-size: 14px; color: #fff; margin: 0; }

.bottom-left { height: 30px; width: 100%; }

.image-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 3fr)); grid-gap: 10px; align-items: stretch; }

.image-container { float: left; position: relative; text-align: center; }

.photo-large { width: 100%; height: 180px; object-fit: cover; }

html { font-size: 16px; font-size: calc(.8rem + .3vw); }

body { background: #212228; color: #fff; font-family: -apple-system,system-ui,BlinkMacSystemFont,segoe ui,Roboto,helvetica neue,Arial,sans-serif; font-weight: 400; line-height: 1.6; margin: 0; -webkit-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; }

@media (prefers-color-scheme: dark) { body { background: #212228; color: #fff; } }

h2, h3 { font-weight: 600; }

b { font-weight: 600; }

a { color: #68f; text-decoration: inherit; }

header a { color: inherit; }

img { margin: .5em 0; }

img { border-radius: 2px; max-width: 100%; height: auto; }

body { display: flex; flex-direction: column; min-height: 100vh; }

body > header { display: flex; flex-wrap: wrap; align-items: center; justify-content: space-between; }

article { flex-grow: 1; }

article header { margin-bottom: 1.5em; }

nav { margin: .5em -1em; }

nav a { margin: .5em .75em; }

body > header, body > article { padding: 1.5em; }

@media (min-width: 32em) { body > header, body > article { padding: 1.7em calc(28% - 12em); } }

body > header { box-shadow: 0 0 0.6em rgba(33, 34, 40, 0.05); border-bottom: 1px solid rgba(144, 145, 148, 0.16); }

.title { font-size: 1.4em; }

.icon { height: 1.5em; width: 1.5em; fill: currentColor; vertical-align: middle; margin-bottom: .15em; }

  </style>
  <link rel="manifest" href="https://www.chrisfnicholson.com/manifest.json">
  <link rel="apple-touch-icon" href="https://www.chrisfnicholson.com/apple-touch-icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#1C1D22"/>
  <meta name="author" content="Chris F. Nicholson">
  <meta name="generator" content="Jekyll v4.2.0">
  <link rel="canonical" href="https://www.chrisfnicholson.com/recipes/colonial-recipes---history-is-fun.html">
<link rel="alternate" href="/feed.xml" type="application/atom+xml" title="Chris F. Nicholson">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Colonial Recipes - History Is Fun | Chris F. Nicholson</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Colonial Recipes - History Is Fun" />
<meta name="author" content="Chris F. Nicholson" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Recipes and some writings by Chris F. Nicholson" />
<meta property="og:description" content="Recipes and some writings by Chris F. Nicholson" />
<link rel="canonical" href="https://www.chrisfnicholson.com/recipes/colonial-recipes---history-is-fun.html" />
<meta property="og:url" content="https://www.chrisfnicholson.com/recipes/colonial-recipes---history-is-fun.html" />
<meta property="og:site_name" content="Chris F. Nicholson" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Colonial Recipes - History Is Fun" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Chris F. Nicholson"},"description":"Recipes and some writings by Chris F. Nicholson","url":"https://www.chrisfnicholson.com/recipes/colonial-recipes---history-is-fun.html","@type":"WebPage","headline":"Colonial Recipes - History Is Fun","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>





<header>
  <a href="/" class="title">Chris F. Nicholson</a>
  <nav>
    <a href="/recipes/">
        <svg aria-label="Recipes" class="icon">
            <use xlink:href="/assets/fontawesome/icons.svg#utensils"></use>
        </svg>
    </a>
    <a href="/drinks/">
        <svg aria-label="Cocktails" class="icon">
            <use xlink:href="/assets/fontawesome/icons.svg#glass-martini-alt"></use>
        </svg>
    </a>
    <a href="/crosswords.html">
        <svg aria-label="Crosswords" class="icon">
            <use xlink:href="/assets/fontawesome/icons.svg#crossword"></use>
        </svg>
    </a>
    <a href="/grady.html">
        <svg aria-label="Grady" class="icon">
            <use xlink:href="/assets/fontawesome/icons.svg#dragon"></use>
        </svg>
    </a>
</nav>

</header>

<article>
  
    <header><h2><a href="/recipes/colonial-recipes---history-is-fun.html">Colonial Recipes - History Is Fun</a></h2></header>
  
  <script type="application/ld+json">
{
	"@context": "https://schema.org",
	"@type": "Recipe",
  "author": {
		
		"@type": "Organization",
		"name": "historyisfun.org",
		"url": "https://www.historyisfun.org/jamestown-settlement/foods-and-feasts/colonial-recipes/"
		
	},
	"description": "A recipe for Colonial Recipes - History Is Fun, with my rating and potentially some notes. Adapted from: https://www.historyisfun.org/jamestown-settlement/foods-and-feasts/colonial-recipes/",
	"image": "/assets/images/recipes/5A87E334-9EE3-41EF-8788-0BB2CFB77E71-646-000000183A853047.webp",
	"url": "/recipes/colonial-recipes---history-is-fun.html",
	
	
	
	
	"recipeIngredient": [
		
		"1 pound tart cooking apples ",
		
		"½ teaspoon cinnamon",
		
		"1 medium-large white onion, minced or grated coarsely",
		
		"3 tablespoons butter ",
		
		"1 tablespoon brown sugar",
		
		"2 tablespoons currants, parboiled ",
		
		"2 slices buttered toast, quartered",
		
		"—",
		
		"1 5-6 lb. cleaned turkey ",
		
		"2 Tablespoons of salt",
		
		"½ teaspoon pepper ",
		
		"1 teaspoon nutmeg",
		
		"⅛ teaspoon cloves ",
		
		"4 Tablespoons of butter",
		
		"Stuffing:",
		
		"½ lb. veal, minced fine ",
		
		"¼ lb. beef suet, ground",
		
		"2 egg yolks ",
		
		"1 artichoke bottom, cooked &amp; diced",
		
		"¼ Cup minced parsley ",
		
		"2 Tablespoons of minced chives",
		
		"¼ teaspoon salt ",
		
		"¼ teaspoon nutmeg",
		
		"Pastry:",
		
		"2 Cups sifted flour ",
		
		"1 teaspoon salt",
		
		"¾ Cup cold butter ",
		
		"½ Cup cold, clear chicken broth (Approximate)",
		
		"1 egg, separated",
		
		"Sauce:",
		
		"1 ¼ Cups chicken broth ",
		
		"6 Tablespoons fresh orange juice",
		
		"½ teaspoon salt ",
		
		"¼ teaspoon nutmeg",
		
		"⅛ teaspoon pepper ",
		
		"2 egg yolks",
		
		"—",
		
		"3 Tablespoons salted butter ",
		
		"1 Tablespoon of milk (or rosewater if desired)",
		
		"2 eggs, beaten ",
		
		"⅔ Cup white sugar or ½ Cup brown sugar",
		
		"2 ½ cups all-purpose flour ",
		
		"1 Tablespoon of anise seeds or caraway seeds"
		
	],
	"name": "Colonial Recipes - History Is Fun",
	"recipeInstructions": [
	
	{
  	"@type": "HowToStep",
  	"text": "Quarter, core, and peel the apples and slice them in ½-inch thick slices. "
	},
	
	{
  	"@type": "HowToStep",
  	"text": "In a small saucepan, simmer the onion with two tablespoons of the butter until transparent. "
	},
	
	{
  	"@type": "HowToStep",
  	"text": "Then stir in the sugar, cinnamon, and currants."
	},
	
	{
  	"@type": "HowToStep",
  	"text": "Arrange a layer of the apples in a casserole with a cover. "
	},
	
	{
  	"@type": "HowToStep",
  	"text": "Spoon a little of the onion mixture over them. Continue to alternate layers of apples and onions, finishing with a layer of apples. "
	},
	
	{
  	"@type": "HowToStep",
  	"text": "Dot the remaining tablespoon of butter over the top, cover the casserole, and bake at 375º until the apples are soft- about forty-five minutes. Serve hot, over buttered toast."
	},
	
	{
  	"@type": "HowToStep",
  	"text": "—"
	},
	
	{
  	"@type": "HowToStep",
  	"text": "*Turkey*"
	},
	
	{
  	"@type": "HowToStep",
  	"text": "Remove the giblets from the turkey, rinse the turkey under cold running water, and dry it with a clean cloth. Put a large clean white cloth on the work surface while boning the turkey – it will help to keep it from slipping around. Place the turkey breast side down on the cloth and with a sharp boning knife, cut through the skin down along the backbone from the neck to the tail. With the knife at a slight angle and against the neck end of the bone, slowly but firmly cut and push the meat away from the frame in the direction of the wings and legs. When you reach the joints attached to the body of the bird, use scissors to cut the tendons and loosen the joints so that they are free from the bony frame of the body. Cut off the tips and the first sections of the wings."
	},
	
	{
  	"@type": "HowToStep",
  	"text": "Continue cutting downward along the ribs, first on one side of the breast, then the other, to the end of the breastbone. Cut slowly and carefully around the cartilage end of the breastbone so as not to tear the skin, and lift out the bony frame of the turkey."
	},
	
	{
  	"@type": "HowToStep",
  	"text": "Mix all the ingredients of the stuffing lightly but thoroughly. Flatten the boned turkey, skin side down, and put the stuffing in the center of the bird, piling it up lightly. Bring the two cut sides up over the dressing so that one side overlaps the other by about an inch. Bring the wings and legs close to the body and fold the cloth up over the stuffed turkey. Just before you put the bird into the pastry, remove the cloth. Mix together the salt, pepper, nutmeg, and cloves and spread them over the entire skin of the bird."
	},
	
	{
  	"@type": "HowToStep",
  	"text": "For the pastry, sift the flour and salt together into a large bowl. Add ½ cup of the butter and crumble it into the flour until it is like cornmeal. Slice the rest of the butter into ¼ inch cubes and stir them into the flour mixture. Add enough cold chicken broth to the egg yolk to make ½ cup of liquid, and stir until well blended. Pour this liquid into the flour butter mix and stir quickly until a ball of dough can be formed with the hands. If more liquid is needed, add additional broth one tablespoon at a time."
	},
	
	{
  	"@type": "HowToStep",
  	"text": "Sprinkle your work surface with flour and turn the ball of dough out onto the flour. Flour your hands. Toss the ball lightly between your hands until it has taken on enough flour to make it easy to handle. Divide the dough into two pieces: ⅔ to make the lower crust, ⅓ for the top crust. Roll out the larger piece and fit it into your baking dish (7”X11” rectangular dish suggested) for the bottom crust. Roll out the pastry for the top crust, loosen it from the work surface so it is ready to use."
	},
	
	{
  	"@type": "HowToStep",
  	"text": "Place the prepared turkey (without cloth) in the center of the pastry in the dish, breast side up, bringing the wings and legs close to the body. Cut 4 tablespoons of butter into thns slices and spread them over the top of the bird. Cover the turkey with the top crust and seal the edges with the tines of a fork dipped in water. Cut off any extra pastry (if desired, cut extra crust into turkeys and put on the top crust). Brush the pie with egg white."
	},
	
	{
  	"@type": "HowToStep",
  	"text": "Bake at 450°F for 20 minutes, then lower the heat to 325°F and continue baking for 1 ½ hours. If it seems to be browning too quickly, cover it with kitchen parchment. While the turkey is baking, make the sauce."
	},
	
	{
  	"@type": "HowToStep",
  	"text": "For the sauce, put all the ingredients except the egg yolks into a small saucepan and simmer for 15 minutes. Cover and set aside until needed. Just before serving the pie, beast two tablespoons of the sauce into the egg yolks, heat the remaining sauce to boiling, lower to a simmer, and stir in the beaten egg yolks, stirring constantly until the sauce begins to thicken. Remove pan from heat immediately and serve."
	},
	
	{
  	"@type": "HowToStep",
  	"text": "To serve, cut the top crust into serving-size portions. Carve the turkey and give each person a portion of crust with the meat. Pass the sauce separately or spoon a little directly over each serving."
	},
	
	{
  	"@type": "HowToStep",
  	"text": "—"
	},
	
	{
  	"@type": "HowToStep",
  	"text": "Beat the butter with the milk (or rosewater if desired) until creamy, add the sugar and beat it in. Mix in the seeds, the beaten eggs and the flour to form a dough. Knead the dough on a lightly floured board and roll into “snakes” or long “rolls” approximated ¼ inch (5 mm) in diameter and 4 inches (10 cm) long. Tie each roll into simple knots, rings, or braided strips and arrange on lightly greased baking sheets or parchment paper. Bake in a moderate oven (350° F) for 15-20 minutes, or until golden brown. Cool on a wire rack, then store in an airtight tin until needed. Makes about 15."
	}
	
	]
}
</script>

<link rel="stylesheet" media="screen" href="/assets/css/screen.css">




<article class="post">
	<meta property="og:title" content="historyisfun.org" />
	<div class="photo">
		
			<picture>
  <source sizes="(max-width: 600px) 90vw, (min-width: 601px) 50vw, 500px" srcset="/assets/generated/images/recipes/5A87E334-9EE3-41EF-8788-0BB2CFB77E71-646-000000183A853047-280-49465cf78.webp 280w" type="image/webp">
  <source sizes="(max-width: 600px) 90vw, (min-width: 601px) 50vw, 500px" srcset="/assets/generated/images/recipes/5A87E334-9EE3-41EF-8788-0BB2CFB77E71-646-000000183A853047-280-49465cf78.jpg 280w" type="image/jpeg">
  <img class="photo" src="/assets/generated/images/recipes/5A87E334-9EE3-41EF-8788-0BB2CFB77E71-646-000000183A853047-280-49465cf78.jpg" alt="Colonial Recipes - History Is Fun" width="280" height="280">
</picture>

		
	</div>
	
	<ul id="recipe" class="recipe-overview">
		
		
		
		
		<li>
			
			<a href="https://www.historyisfun.org/jamestown-settlement/foods-and-feasts/colonial-recipes/">historyisfun.org</a>
			
		</li>
	</ul>
	<ul class="recipe-overview">
		
		
		
		
		
	</ul>
	<div class="recipe-contents">
		<div class="ingredients">
			<h2>Ingredients</h2>
            <ul>
            
							
							
	            	<li>1 pound tart cooking apples
</li>
							
            
							
							
	            	<li>½ teaspoon cinnamon
</li>
							
            
							
							
	            	<li>1 medium-large white onion, minced or grated coarsely
</li>
							
            
							
							
	            	<li>3 tablespoons butter
</li>
							
            
							
							
	            	<li>1 tablespoon brown sugar
</li>
							
            
							
							
	            	<li>2 tablespoons currants, parboiled
</li>
							
            
							
							
	            	<li>2 slices buttered toast, quartered
</li>
							
            
							
							
	            	<li>—
</li>
							
            
							
							
	            	<li>1 5-6 lb. cleaned turkey
</li>
							
            
							
							
	            	<li>2 Tablespoons of salt
</li>
							
            
							
							
	            	<li>½ teaspoon pepper
</li>
							
            
							
							
	            	<li>1 teaspoon nutmeg
</li>
							
            
							
							
	            	<li>⅛ teaspoon cloves
</li>
							
            
							
							
	            	<li>4 Tablespoons of butter
</li>
							
            
							
							
	            	<li>Stuffing:
</li>
							
            
							
							
	            	<li>½ lb. veal, minced fine
</li>
							
            
							
							
	            	<li>¼ lb. beef suet, ground
</li>
							
            
							
							
	            	<li>2 egg yolks
</li>
							
            
							
							
	            	<li>1 artichoke bottom, cooked &amp; diced
</li>
							
            
							
							
	            	<li>¼ Cup minced parsley
</li>
							
            
							
							
	            	<li>2 Tablespoons of minced chives
</li>
							
            
							
							
	            	<li>¼ teaspoon salt
</li>
							
            
							
							
	            	<li>¼ teaspoon nutmeg
</li>
							
            
							
							
	            	<li>Pastry:
</li>
							
            
							
							
	            	<li>2 Cups sifted flour
</li>
							
            
							
							
	            	<li>1 teaspoon salt
</li>
							
            
							
							
	            	<li>¾ Cup cold butter
</li>
							
            
							
							
	            	<li>½ Cup cold, clear chicken broth (Approximate)
</li>
							
            
							
							
	            	<li>1 egg, separated
</li>
							
            
							
							
	            	<li>Sauce:
</li>
							
            
							
							
	            	<li>1 ¼ Cups chicken broth
</li>
							
            
							
							
	            	<li>6 Tablespoons fresh orange juice
</li>
							
            
							
							
	            	<li>½ teaspoon salt
</li>
							
            
							
							
	            	<li>¼ teaspoon nutmeg
</li>
							
            
							
							
	            	<li>⅛ teaspoon pepper
</li>
							
            
							
							
	            	<li>2 egg yolks
</li>
							
            
							
							
	            	<li>—
</li>
							
            
							
							
	            	<li>3 Tablespoons salted butter
</li>
							
            
							
							
	            	<li>1 Tablespoon of milk (or rosewater if desired)
</li>
							
            
							
							
	            	<li>2 eggs, beaten
</li>
							
            
							
							
	            	<li>⅔ Cup white sugar or ½ Cup brown sugar
</li>
							
            
							
							
	            	<li>2 ½ cups all-purpose flour
</li>
							
            
							
							
	            	<li>1 Tablespoon of anise seeds or caraway seeds
</li>
							
            
            </ul>
		</div>

		<div class="directions">
			<h2>Directions</h2>
            <ol>
            
							
							
								<li><p>Quarter, core, and peel the apples and slice them in ½-inch thick slices.</p>
</li>
							
            
							
							
								<li><p>In a small saucepan, simmer the onion with two tablespoons of the butter until transparent.</p>
</li>
							
            
							
							
								<li><p>Then stir in the sugar, cinnamon, and currants.</p>
</li>
							
            
							
							
								<li><p>Arrange a layer of the apples in a casserole with a cover.</p>
</li>
							
            
							
							
								<li><p>Spoon a little of the onion mixture over them. Continue to alternate layers of apples and onions, finishing with a layer of apples.</p>
</li>
							
            
							
							
								<li><p>Dot the remaining tablespoon of butter over the top, cover the casserole, and bake at 375º until the apples are soft- about forty-five minutes. Serve hot, over buttered toast.</p>
</li>
							
            
							
							
								<li><p>—</p>
</li>
							
            
							
							
								<li><p><em>Turkey</em></p>
</li>
							
            
							
							
								<li><p>Remove the giblets from the turkey, rinse the turkey under cold running water, and dry it with a clean cloth. Put a large clean white cloth on the work surface while boning the turkey – it will help to keep it from slipping around. Place the turkey breast side down on the cloth and with a sharp boning knife, cut through the skin down along the backbone from the neck to the tail. With the knife at a slight angle and against the neck end of the bone, slowly but firmly cut and push the meat away from the frame in the direction of the wings and legs. When you reach the joints attached to the body of the bird, use scissors to cut the tendons and loosen the joints so that they are free from the bony frame of the body. Cut off the tips and the first sections of the wings.</p>
</li>
							
            
							
							
								<li><p>Continue cutting downward along the ribs, first on one side of the breast, then the other, to the end of the breastbone. Cut slowly and carefully around the cartilage end of the breastbone so as not to tear the skin, and lift out the bony frame of the turkey.</p>
</li>
							
            
							
							
								<li><p>Mix all the ingredients of the stuffing lightly but thoroughly. Flatten the boned turkey, skin side down, and put the stuffing in the center of the bird, piling it up lightly. Bring the two cut sides up over the dressing so that one side overlaps the other by about an inch. Bring the wings and legs close to the body and fold the cloth up over the stuffed turkey. Just before you put the bird into the pastry, remove the cloth. Mix together the salt, pepper, nutmeg, and cloves and spread them over the entire skin of the bird.</p>
</li>
							
            
							
							
								<li><p>For the pastry, sift the flour and salt together into a large bowl. Add ½ cup of the butter and crumble it into the flour until it is like cornmeal. Slice the rest of the butter into ¼ inch cubes and stir them into the flour mixture. Add enough cold chicken broth to the egg yolk to make ½ cup of liquid, and stir until well blended. Pour this liquid into the flour butter mix and stir quickly until a ball of dough can be formed with the hands. If more liquid is needed, add additional broth one tablespoon at a time.</p>
</li>
							
            
							
							
								<li><p>Sprinkle your work surface with flour and turn the ball of dough out onto the flour. Flour your hands. Toss the ball lightly between your hands until it has taken on enough flour to make it easy to handle. Divide the dough into two pieces: ⅔ to make the lower crust, ⅓ for the top crust. Roll out the larger piece and fit it into your baking dish (7”X11” rectangular dish suggested) for the bottom crust. Roll out the pastry for the top crust, loosen it from the work surface so it is ready to use.</p>
</li>
							
            
							
							
								<li><p>Place the prepared turkey (without cloth) in the center of the pastry in the dish, breast side up, bringing the wings and legs close to the body. Cut 4 tablespoons of butter into thns slices and spread them over the top of the bird. Cover the turkey with the top crust and seal the edges with the tines of a fork dipped in water. Cut off any extra pastry (if desired, cut extra crust into turkeys and put on the top crust). Brush the pie with egg white.</p>
</li>
							
            
							
							
								<li><p>Bake at 450°F for 20 minutes, then lower the heat to 325°F and continue baking for 1 ½ hours. If it seems to be browning too quickly, cover it with kitchen parchment. While the turkey is baking, make the sauce.</p>
</li>
							
            
							
							
								<li><p>For the sauce, put all the ingredients except the egg yolks into a small saucepan and simmer for 15 minutes. Cover and set aside until needed. Just before serving the pie, beast two tablespoons of the sauce into the egg yolks, heat the remaining sauce to boiling, lower to a simmer, and stir in the beaten egg yolks, stirring constantly until the sauce begins to thicken. Remove pan from heat immediately and serve.</p>
</li>
							
            
							
							
								<li><p>To serve, cut the top crust into serving-size portions. Carve the turkey and give each person a portion of crust with the meat. Pass the sauce separately or spoon a little directly over each serving.</p>
</li>
							
            
							
							
								<li><p>—</p>
</li>
							
            
							
							
								<li><p>Beat the butter with the milk (or rosewater if desired) until creamy, add the sugar and beat it in. Mix in the seeds, the beaten eggs and the flour to form a dough. Knead the dough on a lightly floured board and roll into “snakes” or long “rolls” approximated ¼ inch (5 mm) in diameter and 4 inches (10 cm) long. Tie each roll into simple knots, rings, or braided strips and arrange on lightly greased baking sheets or parchment paper. Bake in a moderate oven (350° F) for 15-20 minutes, or until golden brown. Cool on a wire rack, then store in an airtight tin until needed. Makes about 15.</p>
</li>
							
            
            </ol>
		</div>
	</div>

	<div class="sharing">
		
		<a class="facebook" aria-label="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.chrisfnicholson.com%2Frecipes%2Fcolonial-recipes---history-is-fun.html">
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M19,4V7H17A1,1 0 0,0 16,8V10H19V13H16V20H13V13H11V10H13V7.5C13,5.56 14.57,4 16.5,4M20,2H4A2,2 0 0,0 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	
</a>
		<a class="twitter" aria-label="twitter" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.chrisfnicholson.com%2Frecipes%2Fcolonial-recipes---history-is-fun.html&amp;text=I'm%20going%20to%20this%20event!">
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M22.46,6C21.69,6.35 20.86,6.58 20,6.69C20.88,6.16 21.56,5.32 21.88,4.31C21.05,4.81 20.13,5.16 19.16,5.36C18.37,4.5 17.26,4 16,4C13.65,4 11.73,5.92 11.73,8.29C11.73,8.63 11.77,8.96 11.84,9.27C8.28,9.09 5.11,7.38 3,4.79C2.63,5.42 2.42,6.16 2.42,6.94C2.42,8.43 3.17,9.75 4.33,10.5C3.62,10.5 2.96,10.3 2.38,10C2.38,10 2.38,10 2.38,10.03C2.38,12.11 3.86,13.85 5.82,14.24C5.46,14.34 5.08,14.39 4.69,14.39C4.42,14.39 4.15,14.36 3.89,14.31C4.43,16 6,17.26 7.89,17.29C6.43,18.45 4.58,19.13 2.56,19.13C2.22,19.13 1.88,19.11 1.54,19.07C3.44,20.29 5.7,21 8.12,21C16,21 20.33,14.46 20.33,8.79C20.33,8.6 20.33,8.42 20.32,8.23C21.16,7.63 21.88,6.87 22.46,6Z" /></svg>
	
</a>
		<a class="instagram" aria-label="instagram" href="https://instagram.com">
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" /></svg>
	
</a>
		<a class="pinterest" aria-label="pinterest" href="//pinterest.com/pin/create/link/?url=https%3A%2F%2Fwww.chrisfnicholson.com%2Frecipes%2Fcolonial-recipes---history-is-fun.html&amp;description=">
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M13,16.2C12.2,16.2 11.43,15.86 10.88,15.28L9.93,18.5L9.86,18.69L9.83,18.67C9.64,19 9.29,19.2 8.9,19.2C8.29,19.2 7.8,18.71 7.8,18.1C7.8,18.05 7.81,18 7.81,17.95H7.8L7.85,17.77L9.7,12.21C9.7,12.21 9.5,11.59 9.5,10.73C9.5,9 10.42,8.5 11.16,8.5C11.91,8.5 12.58,8.76 12.58,9.81C12.58,11.15 11.69,11.84 11.69,12.81C11.69,13.55 12.29,14.16 13.03,14.16C15.37,14.16 16.2,12.4 16.2,10.75C16.2,8.57 14.32,6.8 12,6.8C9.68,6.8 7.8,8.57 7.8,10.75C7.8,11.42 8,12.09 8.34,12.68C8.43,12.84 8.5,13 8.5,13.2A1,1 0 0,1 7.5,14.2C7.13,14.2 6.79,14 6.62,13.7C6.08,12.81 5.8,11.79 5.8,10.75C5.8,7.47 8.58,4.8 12,4.8C15.42,4.8 18.2,7.47 18.2,10.75C18.2,13.37 16.57,16.2 13,16.2M20,2H4C2.89,2 2,2.89 2,4V20A2,2 0 0,0 4,22H20A2,2 0 0,0 22,20V4C22,2.89 21.1,2 20,2Z" /></svg>
	
</a>
		<a class="email" aria-label="email" href="mailto:?subject=I've%20found%20a%20great%20recipe&amp;body=Check%20it%20out%20-%20https%3A%2F%2Fwww.chrisfnicholson.com%2Frecipes%2Fcolonial-recipes---history-is-fun.html">
		<svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>

</a>
	</div>

	<div class="cta">
		<h2>More delicious recipes</h2>
		<div class="button"><a href="/recipes/">Check out more recipes</a></div>
	</div>
	
		<section class="comments" id="comment-section">
  <hr>

  
  
  
  <h2></h2>

  




  <!-- New comment form -->
  <div id="respond" class="comment__new">
    <form class="js-form form" id="new-comment" method="post" action="https://chrisfnicholson-staticman.herokuapp.com/v2/entry/datapolitical/chrisfnicholson.github.io/main/comments">
  <input type="hidden" name="options[origin]" value="https://www.chrisfnicholson.com/recipes/colonial-recipes---history-is-fun.html">
  <input type="hidden" name="options[parent]" value="https://www.chrisfnicholson.com/recipes/colonial-recipes---history-is-fun.html">
  <input type="hidden" id="comment-replying-to-uid" name="fields[replying_to_uid]" value="">
  <input type="hidden" name="options[slug]" value="recipes/colonial-recipes---history-is-fun">
  <input type="hidden" name="options[redirect]" value="https://www.chrisfnicholson.com/recipes/colonial-recipes---history-is-fun.html">


  <div class="stars">
    <label for="comment-form-rating"><h2>Rate this recipe! <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://www.chrisfnicholson.com/recipes/colonial-recipes---history-is-fun.html#respond" style="display:none;">(cancel reply)</a></small></h2></label>
      <div class="star-buttons">
        <input class="radio__input star star-5" id="star-5" type="radio" value="5" name="fields[rating]" placeholder="Your recipe rating (optional)"/>
        <label class="radio__label star star-5" for="star-5">★</label>
        <input class="radio__input star star-4" id="star-4" type="radio" value="4" name="fields[rating]" placeholder="Your recipe rating (optional)"/>
        <label class="radio__label star star-4" for="star-4">★</label>
        <input class="radio__input star star-3" id="star-3" type="radio" value="3" name="fields[rating]" placeholder="Your recipe rating (optional)"/>
        <label class="radio__label star star-3" for="star-3">★</label>
        <input class="radio__input star star-2" id="star-2" type="radio" value="2" name="fields[rating]" placeholder="Your recipe rating (optional)"/>
        <label class="radio__label star star-2" for="star-2">★</label>
        <input class="radio__input star star-1" id="star-1" type="radio" value="1" name="fields[rating]" placeholder="Your recipe rating (optional)"/>
        <label class="radio__label star star-1" for="star-1">★</label>
      </div>
  </div>

  <div class="textfield">
    <label for="comment-form-message">Add a comment
      <textarea class="textfield__input" name="fields[message]" type="text" id="comment-form-message" placeholder="Your comment (markdown accepted)" rows="6"></textarea>
    </label>
  </div>

    <div class="textfield narrowfield">
      <label for="comment-form-name">Name
        <input class="textfield__input" name="fields[name]" type="text" id="comment-form-name" placeholder="Your name (required)" required/>
      </label>
    </div>

    <div class="textfield narrowfield">
      <label for="comment-form-email">E-mail
        <input class="textfield__input" name="fields[email]" type="email" id="comment-form-email" placeholder="Your email (optional)"/>
      </label>
    </div>

    <div class="textfield narrowfield hp">
      <label for="hp">
        <input class="textfield__input" name="fields[hp]" id="hp" type="text" placeholder="Leave blank">
      </label>
    </div>

    <button class="button" id="comment-form-submit">
      Submit
    </button>

</form>

<article class="modal mdl-card mdl-shadow--2dp">
  <div>
    <h3 class="modal-title js-modal-title"></h3>
  </div>
  <div class="mdl-card__supporting-text js-modal-text"></div>
  <div class="mdl-card__actions mdl-card--border">
    <button class="button mdl-button--colored mdl-js-button mdl-js-ripple-effect js-close-modal">Close</button>
  </div>
</article>

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none" >
  <symbol id="icon-loading" viewBox="149.8 37.8 499.818 525"><path d="M557.8 187.8c13.8 0 24.601-10.8 24.601-24.6S571.6 138.6 557.8 138.6s-24.6 10.8-24.6 24.6c0 13.2 10.8 24.6 24.6 24.6zm61.2 90.6c-16.8 0-30.6 13.8-30.6 30.6s13.8 30.6 30.6 30.6 30.6-13.8 30.6-30.6c.6-16.8-13.2-30.6-30.6-30.6zm-61.2 145.2c-20.399 0-36.6 16.2-36.6 36.601 0 20.399 16.2 36.6 36.6 36.6 20.4 0 36.601-16.2 36.601-36.6C595 439.8 578.2 423.6 557.8 423.6zM409 476.4c-24 0-43.2 19.199-43.2 43.199s19.2 43.2 43.2 43.2 43.2-19.2 43.2-43.2S433 476.4 409 476.4zM260.8 411c-27 0-49.2 22.2-49.2 49.2s22.2 49.2 49.2 49.2 49.2-22.2 49.2-49.2-22.2-49.2-49.2-49.2zm-10.2-102c0-27.6-22.8-50.4-50.4-50.4-27.6 0-50.4 22.8-50.4 50.4 0 27.6 22.8 50.4 50.4 50.4 27.6 0 50.4-22.2 50.4-50.4zm10.2-199.8c-30 0-54 24-54 54s24 54 54 54 54-24 54-54-24.6-54-54-54zM409 37.8c-35.4 0-63.6 28.8-63.6 63.6S374.2 165 409 165s63.6-28.8 63.6-63.6-28.2-63.6-63.6-63.6z"/>
  </symbol>
</svg>



  </div>
</section>

<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script defer src="/assets/js/main.js"></script>

	
</article>

</article>



<link rel="stylesheet" href="/assets/css/index.css">


<script src="https://www.chrisfnicholson.com/assets/js/pwa-1.0.min.js type="text/javascript"></script>
<script>
(function(e,t,n,i,s,a,c){e[n]=e[n]||function(){(e[n].q=e[n].q||[]).push(arguments)}
;a=t.createElement(i);c=t.getElementsByTagName(i)[0];a.async=true;a.src=s
;c.parentNode.insertBefore(a,c)
})(window,document,"galite","script","https://www.chrisfnicholson.com/assets/js/ga-lite.min.js");

galite('create', 'UA-387663-5', 'auto');
galite('send', 'pageview');
</script>

</body>
</html>
